{
  "expo": {
    "name": "Test self notation",
    "slug": "rn-post",
    "privacy": "public",
    "version": "1.0.0",
    "orientation": "portrait",
    "sdkVersion": "44.0.0",
    "platforms": ["ios", "android"],
    "icon": "./assets/rn-icon.png",
    "splash": {
      "image": "./assets/rn-splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#242832"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.polinaopryshko.test-self-notation-app",
      "buildNumber": "1.0.0"
    },
    "android": {
      "package": "com.polinaopryshko.test_self_notation_app",
      "versionCode": 1,
      "permissions": ["CAMERA", "WRITE_EXTERNAL_STORAGE"]
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "The app accesses your photos to let you share them with your friends.",
          "cameraPermission": "The app accesses your camera to let you share them with your friends."
        }
      ]
    ]
  }
}
